server.port = 8300

spring.application.name = lad-service
eureka.client.service-url.defaultZone=http://localhost:5000/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password= 2222

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



info.name = Actuator lad
info.more.detail = This is simple program for Actuator lad
management.endpoints.web.exposure.include= *

management.endpoints.web.base-path=/lad


management.endpoint.shutdown.enabled=false
management.endpoint.beans.enabled=true



