spring.application.name=gateway-service

server.port=80


eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/

zuul.routes.admin.path=/admins/**
zuul.routes.admin.serviceId=admin-service

zuul.routes.customer.path=/customers/**
zuul.routes.customer.serviceId=customer-service

zuul.routes.lad.path=/lads/**
zuul.routes.lad.serviceId=lad-service

zuul.routes.loginadmin.path=/admin/**
zuul.routes.loginadmin.serviceId=login-service

zuul.routes.logincustomer.path=/customer/**
zuul.routes.logincustomer.serviceId=login-service

zuul.routes.loginlad.path=/lad/**
zuul.routes.loginlad.serviceId=login-service
